<div class="card" style="max-width: 800px; margin: auto;">
    <div class="card-header">
      Lease Yearly Bid Plan Form
    </div>
    <div class="card-body">
      <form #yearlyBidPlanForm="ngForm" (ngSubmit)="submitForm()">
        <div class="row">
          <!-- <div class="col-md-4 mb-3">
            <label for="planID" class="form-label">Plan ID</label>
            <input type="number" class="form-control" id="planID" name="planID" [(ngModel)]="yearlyBidPlan.plan_ID" required>
          </div> -->
          <div class="col-md-4 mb-3">
            <label for="year" class="form-label">Year</label>
            <input
            type="number"
            class="form-control"
            id="year"
            name="year"
            [(ngModel)]="yearlyBidPlan.year"
            required
            min="1900"
            max="2100"
            pattern="[0-9]{4}"
            #yearInput="ngModel"
          >
          <div *ngIf="yearInput.invalid && (yearInput.dirty || yearInput.touched)">
            <div *ngIf="yearInput.errors?.required">
              Year is required.
            </div>
            <div *ngIf="yearInput.errors?.min || yearInput.errors?.max">
              Year must be between 1900 and 2100.
            </div>
            <div *ngIf="yearInput.errors?.pattern">
              Year must be a valid 4-digit number.
            </div>
          </div>
          </div>
          <!-- <div class="col-md-4 mb-3">
            <label for="bidType" class="form-label">Bid Type</label>
            <input type="text" class="form-control" id="bidType" name="bidType" [(ngModel)]="yearlyBidPlan.bid_Type" required>
          </div> -->
          <div class="col-md-4 mb-3"> 
            <label for="bidType" class="form-label">Bid Type</label>
            <select class="form-control" [(ngModel)]="yearlyBidPlan.bid_Type" name="bidType"
            id="bidType" #bidType="ngModel" [ngClass]="{ 'is-invalid': bidType.invalid }" required>
      <option *ngFor="let bidType of BidTypeLookup" [value]="bidType.bid_Type_Id">
        {{ bidType.bid_Type }}
      </option>
    </select>
    
    
          </div>
          <div class="col-md-4 mb-3">
            <label for="landUse" class="form-label">Land Use</label>
            <!-- <input type="text" class="form-control" id="landUse" name="landUse" [(ngModel)]="yearlyBidPlan.land_use" required> -->
            <select class="form-control" [(ngModel)]="yearlyBidPlan.land_use" name="bidType"
            id="landUse" #landUse="ngModel" [ngClass]="{ 'is-invalid': landUse.invalid }" required>
      <option *ngFor="let use of LandUseLookup" [value]="use.Type_Of_Use_ID">
        {{ use.Type_Of_Use }}
      </option>
    </select>
          </div>
        </div>
        <div class="row">
         
          <div class="col-md-4 mb-3">
            <label for="buildingUse" class="form-label">Building Use</label>
            <!-- <input type="text" class="form-control" id="buildingUse" name="buildingUse" [(ngModel)]="yearlyBidPlan.building_Use" required> -->
            <select class="form-control" [(ngModel)]="yearlyBidPlan.building_Use" name="bidType"
            id="buildingUse" #buildingUse="ngModel" [ngClass]="{ 'is-invalid': buildingUse.invalid }" required>
      <option *ngFor="let use of BuildingUseLookup" [value]="use.proprty_Use">
        {{ use.name }}
      </option>
    </select>
          </div>
          <div class="col-md-4 mb-3">
            <label for="plotQty" class="form-label">Plot Quantity</label>
            <input type="number" class="form-control" id="plotQty" name="plotQty" [(ngModel)]="yearlyBidPlan.plot_Qty" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="totalSizeOfPlot" class="form-label">Total Size of Plot</label>
            <input type="number" class="form-control" id="totalSizeOfPlot" name="totalSizeOfPlot" [(ngModel)]="yearlyBidPlan.total_Sizeof_plot" required>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <label for="bidStartDate" class="form-label">Bid Start Date</label>
                <input type="date" class="form-control" id="bidStartDate" name="bidStartDate" [(ngModel)]="yearlyBidPlan.bid_Start_Date" required>
              </div>
          <div class="col-md-4 mb-3">
            <label for="bidOpeningDate" class="form-label">Bid Opening Date</label>
            <input type="date" class="form-control" id="bidOpeningDate" name="bidOpeningDate" [(ngModel)]="yearlyBidPlan.bid_Opning_Date" required>
          </div>
         
          <div class="col-md-4 mb-3">
            <label for="bidEndDate" class="form-label">Bid End Date</label>
            <input type="date" class="form-control" id="bidEndDate" name="bidEndDate" [(ngModel)]="yearlyBidPlan.bid_Enddate" required>
          </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
         
          <div class="col-md-4 mb-3">
            <label for="minBidPlot" class="form-label">Min Bid Plot</label>
            <input type="number" class="form-control" id="minBidPlot" name="minBidPlot" [(ngModel)]="yearlyBidPlan.min_bid_Plot" required>
          </div>
          <div class="col-md-4 mb-3">
            
            <label  for="isPublished"  class="col-form-label"  translate="">Is Published</label>
  <div class="col-sm-9">
    <p-checkbox  [(ngModel)]="yearlyBidPlan.is_published" name="isPublished" id="isPublished"
    binary="true"></p-checkbox>
  </div>

        </div>
        </div>
        <!-- <button  class="btn btn-primary mt-3" >save</button> -->
        <div style="float:left;">
          <button [hidden]="isEdit"  type="submit" class="btn btn-success mr-1" 
            translate>Save</button>
            <button  [hidden]="!isEdit"  type="button" (click)="update()" class="btn btn-success mr-1" 
            translate>Update</button>
        </div>
        <div style="float: right;">
          <button (click)="done()" [disabled]="!isDone" class="btn btn-primary mr-1" 
          translate>Done</button>
        </div>
      </form>
    </div>
  </div>
  
  <div class="card mt-4">
   
    <div class="card-body">
      <div style="float: right;">
        <button  type="button" class="btn btn-primary mr-1" 
          translate (click)="addNew()">Add New</button>
      </div><br><br>
      <p-table [value]="yearlyBidPlans" [paginator]="true" [rows]="5">
        <ng-template pTemplate="header">
          <tr>
            <!-- <th>Plan ID</th> -->
            <th>Year</th>
            <th>Land Use</th>
            <th>Bid Type</th>
            <th>Building Use</th>
            <th>Plot Quantity</th>
            <!-- <th>Total Size of Plot</th> -->
            <th>Bid Opening Date</th>
            <th>Bid Start Date</th>
            <th>Bid End Date</th>
            <!-- <th>Prepared By</th>
            <th>Approved By</th> -->
            <th>Is Published</th>
            <th>Min Bid Plot</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-plan let-rowData>
          <tr (click)='highlighted = rowData;selectPlan(plan)' class="some-class" tabindex="1"  [class.ui-state-highlight]="rowData === highlighted">
            <!-- <td>{{ plan.plan_ID }}</td> -->
            <td>{{ plan.year }}</td>
            <td>{{ plan.type_Of_Use }}</td>
            <td>{{ plan.bid_Types }}</td>
            <td>{{ plan.name }}</td>
            <td>{{ plan.plot_Qty }}</td>
            <!-- <td>{{ plan.total_Sizeof_plot }}</td> -->
            <td>{{ plan.bid_Opning_Date | date }}</td>
            <td>{{ plan.bid_Start_Date | date }}</td>
            <td>{{ plan.bid_Enddate | date }}</td>
            <!-- <td>{{ plan.prepared_by }}</td>
            <td>{{ plan.approved_by }}</td> -->
            <td>{{ plan.is_published ? 'Yes' : 'No' }}</td>
            <td>{{ plan.min_bid_Plot }}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  <p-dialog [(visible)]="displayDeed" header="select deed" [responsive]="true" [width]="900" [minY]="70"
  [maximizable]="true" [baseZIndex]="10000" [contentStyle]="{'overflow-y': 'auto', 'overflow-x': 'hidden', 
                        'max-height': '80vh','min-height':'250px'}">



<div class="modal-body">

</div>
</p-dialog>