<div class="card" style="max-width: 800px; margin: auto;">
    <div class="card-header">
      Lease Bid Form
    </div>
    <div class="card-body">
      <!-- Lease Bid Form -->
      <form #leaseBidForm="ngForm" (ngSubmit)="submitForm()">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="bidNo" class="form-label">Bid No</label>
            <input type="text" class="form-control" id="bidNo" name="bidNo" [(ngModel)]="formData.bid_No" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="bidPlanID" class="form-label">Bid Plan</label>
            <input type="text"  (click)="displayplan=true" class="form-control" id="bidPlanID" name="bidPlanID" [(ngModel)]="plan_id" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3"> 
            <label for="bidType" class="form-label">Bid Type</label>
            <select class="form-control" [(ngModel)]="formData.bid_Type" name="bidType"
            id="bidType" #bidType="ngModel" [ngClass]="{ 'is-invalid': bidType.invalid }" required>
      <option *ngFor="let bidType of BidTypeLookup" [value]="bidType.bid_Type_Id">
        {{ bidType.bid_Type }}
      </option>
    </select>
    
          </div>
          <div class="col-md-6 mb-3">
            <label for="bidDocPrice" class="form-label">Bid Doc Price</label>
            <input type="number" class="form-control" id="bidDocPrice" name="bidDocPrice" [(ngModel)]="formData.bid_Doc_Price" required>
          </div>
        </div>
        <div class="row">
       
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="advancePaymentGrad" class="form-label">Advance Payment Grade</label>
            <input type="text" class="form-control" id="advancePaymentGrad" name="advancePaymentGrad" [(ngModel)]="formData.adnace_Payment_grad" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="bidPricesGraid" class="form-label">Bid Prices Grade</label>
            <input type="text" class="form-control" id="bidPricesGraid" name="bidPricesGraid" [(ngModel)]="formData.bid_prices_graid" required>
          </div>
          <!-- <div class="col-md-6 mb-3">
            <label for="publishedDate" class="form-label">Published Date</label>
            <input type="date" class="form-control" id="publishedDate" name="publishedDate" [(ngModel)]="formData.published_Date" required>
          </div> -->
        </div>
        <div class="row">
          <!-- <div class="col-md-6 mb-3">
            <label for="openingDate" class="form-label">Opening Date</label>
            <input type="date" class="form-control" id="openingDate" name="openingDate" [(ngModel)]="formData.opening_Date" required>
          </div> -->
          <div class="col-md-6 mb-3">
            <div class="input-group">
              <div class="date-container">
                <label for="openingDate" class="form-label">Opening Date</label>
                <input type="date" class="form-control date-input" id="openingDate" name="openingDate" [(ngModel)]="formData.opening_Date" required>
              </div>
              <div class="time-container">
                <label for="openingTimeEn" class="form-label">Time</label>
                <input type="time" class="form-control time-input" id="openingTimeEn" name="openingTimeEn" [(ngModel)]="opening_TimeEn">
              <!-- <button (click)="checkTime()">check</button> -->
              </div>
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
           
            <div class="input-group">
              <div class="date-container">
                <label for="closingDate" class="form-label">Closing Date</label>
                <input type="date" class="form-control date-input" id="closingDate" name="closingDate" [(ngModel)]="formData.closeding_Date" required>
              </div>
              <div class="time-container">
                <label for="closingTimeEn" class="form-label">Time</label>
                <input type="time" class="form-control time-input" id="closingTimeEn" name="closingTimeEn" [(ngModel)]="closing_TimeEn">
              
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="input-group">
              <div class="date-container">
                <label for="openingDateET" class="form-label">Opening Date (ET)</label>
                <input type="date" class="form-control date-input" id="openingDateET" name="openingDateET" [(ngModel)]="formData.opining_Date_ET" required>
              </div>
              <div class="time-container">
                <label for="openingTimeET" class="form-label">Time</label>
                <input type="time" class="form-control time-input" id="openingTimeET" name="openingTimeET" [(ngModel)]="opening_TimeET">
              
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
           <div class="input-group">
              <div class="date-container">
                <label for="closingDateET" class="form-label">Closing Date (ET)</label>
                <input type="date" class="form-control date-input" id="closingDateET" name="closingDateET" [(ngModel)]="formData.closeding_Date_ET" required>
              </div>
              <div class="time-container">
                <label for="closingTimeET" class="form-label">Time</label>
                <input type="time" class="form-control time-input" id="closingTimeET" name="closingTimeET" [(ngModel)]="closing_TimeET">
              
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="bidDocument" class="form-label">Bid Document</label>
            <p-fileUpload #fileUpload id="File" name="demo[]" [customUpload]="true" [auto]="true"
                      [chooseLabel]="'Upload'"
                       (uploadHandler)="upload($event)" accept="image/*" 
                                    [maxFileSize]="300000" translate>
                       
                     
                      </p-fileUpload> 
            <iframe *ngIf="uploadedDocumnet"  class="ng-template" width="100%" height="100px" [src]="documentupload" ></iframe>
          </div>
        </div>
        <div style="float:left;">
          <button [hidden]="isEdit"  type="submit" class="btn btn-success mr-1" 
            translate>Save</button>
            <button  [hidden]="!isEdit"  type="button" (click)="update()" class="btn btn-success mr-1" 
            translate>Update</button>
        </div>
        <div style="float: right;">
        </div>
        <div style="float: right;">  <button [disabled]="isDone" type="button" class="btn btn-primary mr-1" (click)="Next()"  translate>Next</button></div>
     
      </form>
  
   
    </div>
  </div>
  <div style="float: right;">
    <button  type="button" class="btn btn-primary mr-1" 
      translate>Add New</button>
  </div><br><br>
  <p-table [value]="leaseBids" [paginator]="true" [rows]="5">
    <ng-template pTemplate="header">
      <tr>
        <th>Bid No</th>
        <th>Bid Plan ID</th>
        <th>Bid Type</th>
        <th>Bid Doc Price</th>
        <th>Advance Payment Grad</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-bid let-rowData>
      <tr (click)='highlighted = rowData;onRowSelect(bid)' class="some-class" tabindex="1"  [class.ui-state-highlight]="rowData === highlighted">
        <td>{{ bid.bid_No }}</td>
        <td>{{ bid.year }}</td>
        <td>{{ bid.bid_Types }}</td>
        <td>{{ bid.bid_Doc_Price }}</td>
        <td>{{ bid.advance_Payment_Grad }}</td>
     
      </tr>
    </ng-template>
  </p-table>
  <p-dialog [(visible)]="displayplan" header="select deed" [responsive]="true" [width]="900" [minY]="70"
  [maximizable]="true" [baseZIndex]="10000" [contentStyle]="{'overflow-y': 'auto', 'overflow-x': 'hidden', 
                        'max-height': '80vh','min-height':'250px'}">



<div >
  <div >
    <div>
      <p-table [value]="yearlyBidPlans" [paginator]="true" [rows]="5">
        <ng-template pTemplate="header">
          <tr>
            <!-- <th>Plan ID</th> -->
            <th>Year</th>
            <th>Land Use</th>
            <th>Bid Type</th>
            <th>Building Use</th>
            <th>Plot Quantity</th>
            <!-- <th>Total Size of Plot</th> -->
            <th>Bid Opening Date</th>
            <th>Bid Start Date</th>
            <th>Bid End Date</th>
            <!-- <th>Prepared By</th>
            <th>Approved By</th> -->
            <th>Is Published</th>
            <th>Min Bid Plot</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-plan let-rowData>
          <tr (click)='highlighted = rowData;selectPlan(plan)' class="some-class" tabindex="1"  [class.ui-state-highlight]="rowData === highlighted">
            <!-- <td>{{ plan.plan_ID }}</td> -->
            <td>{{ plan.year }}</td>
            <td>{{ plan.type_Of_Use }}</td>
            <td>{{ plan.bid_Types }}</td>
            <td>{{ plan.name }}</td>
            <td>{{ plan.plot_Qty }}</td>
            <!-- <td>{{ plan.total_Sizeof_plot }}</td> -->
            <td>{{ plan.bid_Opning_Date | date }}</td>
            <td>{{ plan.bid_Start_Date | date }}</td>
            <td>{{ plan.bid_Enddate | date }}</td>
            <!-- <td>{{ plan.prepared_by }}</td>
            <td>{{ plan.approved_by }}</td> -->
            <td>{{ plan.is_published ? 'Yes' : 'No' }}</td>
            <td>{{ plan.min_bid_Plot }}</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
</p-dialog>